<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0in-dN-r65">
                                <rect key="frame" x="0.0" y="450" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="MQE-4H-0UA"/>
                                </connections>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ymh-E2-fJ8">
                                <rect key="frame" x="14" y="37" width="293" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bt_naver.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="naverbutton:" destination="2" eventType="touchUpInside" id="sEB-WU-4Uw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ul6-HB-pTS">
                                <rect key="frame" x="15" y="197" width="292" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bt_togetter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togetterbutton:" destination="2" eventType="touchUpInside" id="d4r-vt-hO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ogw-Xv-zkp">
                                <rect key="frame" x="14" y="355" width="296" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bt_2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itaibutton:" destination="2" eventType="touchUpInside" id="X2I-Il-4Wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="トップ" image="icon32_home.png" id="7"/>
                    <connections>
                        <outlet property="bannerView" destination="0in-dN-r65" id="yig-hM-Xog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-173"/>
        </scene>
        <!--Naver View Controller-->
        <scene sceneID="t4d-of-cWs">
            <objects>
                <tableViewController id="V70-zz-NsN" customClass="NaverViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SKV-zh-BDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NaverCell" id="gpe-N4-4xB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpe-N4-4xB" id="p4K-I6-hHz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kj5-cl-kyg" kind="push" identifier="showNaverDetail" id="ltB-mR-3XD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V70-zz-NsN" id="HNZ-Gx-mSm"/>
                            <outlet property="delegate" destination="V70-zz-NsN" id="owI-DC-5Ej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GJ9-UH-ZdV">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="K3f-nw-d4a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-Cq-dHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="273"/>
        </scene>
        <!--Togetter Detail View Controller-->
        <scene sceneID="8Br-sE-bDQ">
            <objects>
                <viewController id="mfP-Ll-YoJ" customClass="TogetterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1j-U8-P7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="eHh-ky-OAg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mfP-Ll-YoJ" id="h1V-5G-IE1"/>
                                </connections>
                            </webView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EYy-QV-lpV">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mfP-Ll-YoJ" id="VIy-dI-sPy"/>
                                </connections>
                            </adBannerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="ygE-oh-SwC">
                                <rect key="frame" x="142" y="194" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiI-ff-IWV"/>
                    <connections>
                        <outlet property="bannerView" destination="EYy-QV-lpV" id="4xR-hL-PRo"/>
                        <outlet property="indicator" destination="ygE-oh-SwC" id="jgC-BQ-CRk"/>
                        <outlet property="webView" destination="eHh-ky-OAg" id="3T2-hx-P5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2V-nd-sPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="925"/>
        </scene>
        <!--Naver Detail View Controller-->
        <scene sceneID="Ham-fw-ux2">
            <objects>
                <viewController id="Kj5-cl-kyg" customClass="NaverDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8e-T1-5xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="e84-ki-wRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Kj5-cl-kyg" id="57S-Lm-JQD"/>
                                </connections>
                            </webView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tno-Qc-9sj">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Kj5-cl-kyg" id="buz-md-aj0"/>
                                </connections>
                            </adBannerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="4kU-7b-mUR">
                                <rect key="frame" x="142" y="225" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVD-6y-E7p"/>
                    <connections>
                        <outlet property="bannerView" destination="Tno-Qc-9sj" id="COO-UB-noq"/>
                        <outlet property="indicator" destination="4kU-7b-mUR" id="FAI-Fn-NgG"/>
                        <outlet property="webView" destination="e84-ki-wRF" id="mrw-Ck-DhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkP-g9-aYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="cgS-PD-laf" kind="relationship" relationship="viewControllers" id="PvB-WY-7D8"/>
                        <segue destination="peK-RG-rlM" kind="relationship" relationship="viewControllers" id="U3m-JF-fBn"/>
                        <segue destination="CWw-xR-C3o" kind="relationship" relationship="viewControllers" id="iJa-gW-lsy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Togetter View Controller-->
        <scene sceneID="pbo-8v-71t">
            <objects>
                <tableViewController id="OZ2-EO-Q7x" customClass="TogetterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jrw-ao-BcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TogetterCell" id="oqm-GD-f99">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqm-GD-f99" id="aeQ-dE-X8W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mfP-Ll-YoJ" kind="push" identifier="showTogetterDetail" id="706-Ov-OTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZ2-EO-Q7x" id="GgN-da-11p"/>
                            <outlet property="delegate" destination="OZ2-EO-Q7x" id="lPs-Bn-gXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXc-B2-OQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-a4-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="925"/>
        </scene>
        <!--Navigation Controller - 炎上NAVER-->
        <scene sceneID="SBC-uA-a5v">
            <objects>
                <navigationController id="cgS-PD-laf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="炎上NAVER" image="icon32_naver.png" id="RWh-gV-ULl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFj-6x-t8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V70-zz-NsN" kind="relationship" relationship="rootViewController" id="2ie-ZG-AhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVy-Je-nrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="273"/>
        </scene>
        <!--Navigation Controller - 注目togetter-->
        <scene sceneID="pxy-nA-HhZ">
            <objects>
                <navigationController id="peK-RG-rlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="注目togetter" image="icon32_togetter.png" id="1yJ-uA-VAM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCD-Re-ZEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZ2-EO-Q7x" kind="relationship" relationship="rootViewController" id="AWc-Hh-4L2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddw-cG-PaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="925"/>
        </scene>
        <!--Itainews View Controller-->
        <scene sceneID="Csw-0T-lFD">
            <objects>
                <tableViewController id="PYB-uy-k3j" customClass="ItainewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ly-7M-NUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItaiCell" id="v7k-5O-2ys">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7k-5O-2ys" id="rI6-Rk-zOo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jFe-c4-zOY" kind="push" identifier="showItaiDetail" id="4EM-xC-1Qy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PYB-uy-k3j" id="R5s-a8-sag"/>
                            <outlet property="delegate" destination="PYB-uy-k3j" id="bhE-HG-Czo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WMU-Sn-puu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu2-gP-yAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1604"/>
        </scene>
        <!--Itainews Detail View Controller-->
        <scene sceneID="A4B-f4-j6y">
            <objects>
                <viewController id="jFe-c4-zOY" customClass="ItainewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNo-ec-igq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="7DC-rd-EVD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jFe-c4-zOY" id="2Q4-pM-I1f"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="3cY-cW-Jgu">
                                <rect key="frame" x="142" y="218" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jg4-qN-Wji">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9l-yJ-1Y0"/>
                    <connections>
                        <outlet property="indicator" destination="3cY-cW-Jgu" id="V3g-KC-lQT"/>
                        <outlet property="webView" destination="7DC-rd-EVD" id="LoB-yS-bL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heI-Ph-XXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1603"/>
        </scene>
        <!--Navigation Controller - 2ちゃん痛い-->
        <scene sceneID="1eF-rW-oLc">
            <objects>
                <navigationController id="CWw-xR-C3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2ちゃん痛い" image="icon32_2.png" id="HN0-bE-dro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBB-Rh-rVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYB-uy-k3j" kind="relationship" relationship="rootViewController" id="3JE-Rx-lsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C1-Gm-3Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_2.png" width="600" height="200"/>
        <image name="bt_naver.png" width="600" height="200"/>
        <image name="bt_togetter.png" width="600" height="200"/>
        <image name="icon32_2.png" width="32" height="32"/>
        <image name="icon32_home.png" width="32" height="32"/>
        <image name="icon32_naver.png" width="32" height="32"/>
        <image name="icon32_togetter.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
